<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Nopstation</Copyright>
    <Company>BS-23</Company>
    <Authors>BS-23</Authors>
    <PackageLicenseUrl>https://github.com</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.CustomTest</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your    project. You need to set this parameter to true if your plugin has a nuget package to ensure that   the dlls copied from the NuGet cache to the output of your project-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Areas\Admin\Views\CrudPostCreate.cshtml" />
    <None Remove="Areas\Admin\Views\CustomTest.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Alert.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\AclDisabledWarning\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\AdminLanguageSelector\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\AdminWidget\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\CommonStatistics\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\MultistoreDisabledWarning\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\NopCommerceNews\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\SettingMode\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Components\StoreScopeConfiguration\Default.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Confirm.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Delete.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Address.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Date.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\DateNullable.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\DateTime.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\DateTimeNullable.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Decimal.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\DecimalNullable.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Double.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Download.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Int32.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Int32Nullable.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\MultiPicture.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\MultiSelect.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\MultiSelectString.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\Picture.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\EditorTemplates\RichEditor.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Menu.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Notifications.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\RestartApplication.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\Table.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_AddressAttributes.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_AdminPopupLayout.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_AdminScripts.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_AdminTour.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_ConfigurePlugin.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_GridLocalization.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_MenuItem.cshtml" />
    <None Remove="Areas\Admin\Views\Shared\_Table.Definition.cshtml" />
    <None Remove="Areas\Admin\Views\Test.cshtml" />
    <None Remove="Areas\Admin\Views\_CreateOrUpdate.cshtml" />
    <None Remove="Areas\Admin\Views\_CreateOrUpdate.Info.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Remove="plugin.json" />
    <None Remove="Themes\CustomTheme\Content\css\print.css" />
    <None Remove="Themes\CustomTheme\Content\css\styles.css" />
    <None Remove="Themes\CustomTheme\Content\css\styles.rtl.css" />
    <None Remove="Themes\CustomTheme\Content\images\ajax-loader-small.gif" />
    <None Remove="Themes\CustomTheme\Content\images\back-button.png" />
    <None Remove="Themes\CustomTheme\Content\images\calendar-next.png" />
    <None Remove="Themes\CustomTheme\Content\images\calendar-prev.png" />
    <None Remove="Themes\CustomTheme\Content\images\close.png" />
    <None Remove="Themes\CustomTheme\Content\images\compare-button.png" />
    <None Remove="Themes\CustomTheme\Content\images\details.png" />
    <None Remove="Themes\CustomTheme\Content\images\discontinued-product-icon.png" />
    <None Remove="Themes\CustomTheme\Content\images\download-button.png" />
    <None Remove="Themes\CustomTheme\Content\images\edit.png" />
    <None Remove="Themes\CustomTheme\Content\images\edit_.png" />
    <None Remove="Themes\CustomTheme\Content\images\email-button.png" />
    <None Remove="Themes\CustomTheme\Content\images\first.png" />
    <None Remove="Themes\CustomTheme\Content\images\last.png" />
    <None Remove="Themes\CustomTheme\Content\images\loading.gif" />
    <None Remove="Themes\CustomTheme\Content\images\logo.png" />
    <None Remove="Themes\CustomTheme\Content\images\menu-icon.png" />
    <None Remove="Themes\CustomTheme\Content\images\move.png" />
    <None Remove="Themes\CustomTheme\Content\images\new.png" />
    <None Remove="Themes\CustomTheme\Content\images\next.png" />
    <None Remove="Themes\CustomTheme\Content\images\pointer.png" />
    <None Remove="Themes\CustomTheme\Content\images\prev.png" />
    <None Remove="Themes\CustomTheme\Content\images\rating1.png" />
    <None Remove="Themes\CustomTheme\Content\images\rating2.png" />
    <None Remove="Themes\CustomTheme\Content\images\remove.png" />
    <None Remove="Themes\CustomTheme\Content\images\remove_.png" />
    <None Remove="Themes\CustomTheme\Content\images\reply.png" />
    <None Remove="Themes\CustomTheme\Content\images\retry.png" />
    <None Remove="Themes\CustomTheme\Content\images\return.png" />
    <None Remove="Themes\CustomTheme\Content\images\rss.png" />
    <None Remove="Themes\CustomTheme\Content\images\shipping.png" />
    <None Remove="Themes\CustomTheme\Content\images\shopping-bag.png" />
    <None Remove="Themes\CustomTheme\Content\images\social-sprite.png" />
    <None Remove="Themes\CustomTheme\Content\images\subscribe-button.png" />
    <None Remove="Themes\CustomTheme\Content\images\toggle-black.png" />
    <None Remove="Themes\CustomTheme\Content\images\toggle-gray.png" />
    <None Remove="Themes\CustomTheme\Content\images\toggle-white.png" />
    <None Remove="Themes\CustomTheme\Content\images\topic-type1.png" />
    <None Remove="Themes\CustomTheme\Content\images\topic-type2.png" />
    <None Remove="Themes\CustomTheme\Content\images\topic-type3.png" />
    <None Remove="Themes\CustomTheme\Content\images\view-grid.png" />
    <None Remove="Themes\CustomTheme\Content\images\view-list.png" />
    <None Remove="Themes\CustomTheme\Content\images\vote-down-selected.png" />
    <None Remove="Themes\CustomTheme\Content\images\vote-down.png" />
    <None Remove="Themes\CustomTheme\Content\images\vote-up-selected.png" />
    <None Remove="Themes\CustomTheme\Content\images\vote-up.png" />
    <None Remove="Themes\CustomTheme\Content\images\watch.png" />
    <None Remove="Themes\CustomTheme\Content\images\wishlist-button.png" />
    <None Remove="Themes\CustomTheme\preview.jpg" />
    <None Remove="Themes\CustomTheme\theme.json" />
    <None Remove="Themes\CustomTheme\Views\ViewTest.cshtml" />
    <None Remove="Views\CustomTest.cshtml" />
    <None Remove="Views\Shared\Alert.cshtml" />
    <None Remove="Views\Shared\Components\AclDisabledWarning\Default.cshtml" />
    <None Remove="Views\Shared\Components\AdminLanguageSelector\Default.cshtml" />
    <None Remove="Views\Shared\Components\AdminWidget\Default.cshtml" />
    <None Remove="Views\Shared\Components\CommonStatistics\Default.cshtml" />
    <None Remove="Views\Shared\Components\MultistoreDisabledWarning\Default.cshtml" />
    <None Remove="Views\Shared\Components\NopCommerceNews\Default.cshtml" />
    <None Remove="Views\Shared\Components\SettingMode\Default.cshtml" />
    <None Remove="Views\Shared\Components\StoreScopeConfiguration\Default.cshtml" />
    <None Remove="Views\Shared\Confirm.cshtml" />
    <None Remove="Views\Shared\Delete.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Address.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Date.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\DateNullable.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\DateTimeNullable.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Decimal.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\DecimalNullable.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Double.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Download.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Int32.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Int32Nullable.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\MultiPicture.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\MultiSelect.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\MultiSelectString.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\Picture.cshtml" />
    <None Remove="Views\Shared\EditorTemplates\RichEditor.cshtml" />
    <None Remove="Views\Shared\Menu.cshtml" />
    <None Remove="Views\Shared\Notifications.cshtml" />
    <None Remove="Views\Shared\RestartApplication.cshtml" />
    <None Remove="Views\Shared\Table.cshtml" />
    <None Remove="Views\Shared\_AddressAttributes.cshtml" />
    <None Remove="Views\Shared\_AdminLayout.cshtml" />
    <None Remove="Views\Shared\_AdminPopupLayout.cshtml" />
    <None Remove="Views\Shared\_AdminScripts.cshtml" />
    <None Remove="Views\Shared\_AdminTour.cshtml" />
    <None Remove="Views\Shared\_ConfigurePlugin.cshtml" />
    <None Remove="Views\Shared\_GridLocalization.cshtml" />
    <None Remove="Views\Shared\_MenuItem.cshtml" />
    <None Remove="Views\Shared\_Table.Definition.cshtml" />
    <None Remove="Views\Test.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
    <None Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Views\CrudPostCreate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\CustomTest.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Alert.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\AclDisabledWarning\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\AdminLanguageSelector\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\AdminWidget\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\CommonStatistics\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\MultistoreDisabledWarning\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\NopCommerceNews\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\SettingMode\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Components\StoreScopeConfiguration\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Confirm.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Delete.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Address.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Date.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\DateNullable.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\DateTime.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\DateTimeNullable.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Decimal.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\DecimalNullable.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Double.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Download.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Int32.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Int32Nullable.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\MultiPicture.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\MultiSelect.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\MultiSelectString.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\Picture.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\EditorTemplates\RichEditor.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Menu.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Notifications.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\RestartApplication.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\Table.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_AddressAttributes.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_AdminPopupLayout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_AdminScripts.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_AdminTour.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_ConfigurePlugin.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_GridLocalization.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_MenuItem.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Shared\_Table.Definition.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\Test.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_CreateOrUpdate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_CreateOrUpdate.Info.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\css\print.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\css\styles.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\css\styles.rtl.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\ajax-loader-small.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\back-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\calendar-next.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\calendar-prev.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\compare-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\details.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\discontinued-product-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\download-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\edit_.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\email-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\first.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\last.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\loading.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\menu-icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\move.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\new.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\next.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\pointer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\prev.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\rating1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\rating2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\remove.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\remove_.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\reply.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\retry.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\return.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\rss.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\shipping.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\shopping-bag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\social-sprite.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\subscribe-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\toggle-black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\toggle-gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\toggle-white.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\topic-type1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\topic-type2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\topic-type3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\view-grid.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\view-list.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\vote-down-selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\vote-down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\vote-up-selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\vote-up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\watch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Content\images\wishlist-button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\preview.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\CustomTheme\Views\ViewTest.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Alert.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\AclDisabledWarning\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\AdminLanguageSelector\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\AdminWidget\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\CommonStatistics\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\MultistoreDisabledWarning\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\NopCommerceNews\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\SettingMode\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\StoreScopeConfiguration\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Confirm.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Address.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\DateNullable.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\DateTimeNullable.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Decimal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\DecimalNullable.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Double.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Download.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Int32.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Int32Nullable.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\MultiPicture.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\MultiSelect.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\MultiSelectString.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\Picture.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\EditorTemplates\RichEditor.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Menu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Notifications.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\RestartApplication.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Table.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_AddressAttributes.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_AdminLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_AdminPopupLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_AdminScripts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_AdminTour.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_ConfigurePlugin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_GridLocalization.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_MenuItem.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_Table.Definition.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Test.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\CustomTest.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Areas\Admin\Views\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Areas\Admin\Views\TestCrudMenu.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\TestCrudMenu.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\ $(OutDir)" Targets="NopClear" />
  </Target>
</Project>
