# NopLearnings

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Category.cs
src/Libraries/Nop.Data/Migrations/: AddSomeNewProperty.cs
src/Plugins/Nop.Plugin.Payments.Stripe/: Nop.Plugin.Payments.Stripe.csproj  StripePaymentProcessor.cs  StripePaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.Stripe/Components/: PaymentStripeViewComponent.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Controllers/: PaymentStripeController.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Enums/: ProjectEnum.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Extensions/: NopStripeExtension.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs
src/Plugins/Nop.Plugin.Payments.Stripe/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.CustomTest/: CustomTestPlugin.cs  Nop.Plugin.Widgets.CustomTest.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.CustomTest/Areas/Admin/Views/: Create.cshtml  CrudPostCreate.cshtml  StudentPostCreate.cshtml  StudentPostEdit.cshtml  TestCrudMenu.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdateStudent.Info.cshtml  _CreateOrUpdateStudent.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.CustomTest/Components/: CustomTestViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Controllers/: CustomTestController.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Domain/: EventTest.cs  ProductViewTrackerRecord.cs  Student.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Infrastructure/: PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Mapping/Builders/: EventTestBuilder.cs  ProductViewTrackerRecordBuilder.cs  StudentBuilder.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Migrations/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Models/: StudentCreateModel.cs  StudentModel.cs  StudentSearchModel.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Services/: EventConsumer.cs  IProductViewTrackerService.cs  IStudentService.cs  ProductViewTrackerService.cs  StudentService.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Themes/CustomTheme/Content/css/: styles.css
src/Plugins/Nop.Plugin.Widgets.CustomTest/Validators/: StudentValidator.cs
src/Plugins/Nop.Plugin.Widgets.CustomTest/Views/: CustomTest.cshtml  Test.cshtml  TestCrudMenu.cshtml
src/Plugins/Nop.Plugin.Widgets.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widgets.HelloWorld.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Components/: HelloWorldViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.HelloWorld/Views/: HelloWorld.cshtml
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/: Nop.Plugin.Widgets.TopSellingProducts.csproj  TopSellingProductsPlugin.cs  TopSellingProductsSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Components/: TopSellingProductsViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Controllers/: TopSellingProductsController.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Factories/: ITopSellingProductFactory.cs  TopSellingProductFactory.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Models/: ConfigurationModel.cs  TopSellingProductsModel.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Services/: ITopSellingProductService.cs  TopSellingProductService.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Validators/: ConfigurationModelValidator.cs
src/Plugins/Nop.Plugin.Widgets.TopSellingProducts/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/: Nop.Plugin.Widgets.TrendingProducts.csproj  TrendingProductsPlugin.cs  TrendingProductsSetting.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Components/: TrendingProductsViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Contents/css/: styles.css
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Controllers/: TrendingProductsController.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Factories/: ITrendingProductFactory.cs  TrendingProductFactory.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Infrastructure/: NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Models/: ConfigurationModel.cs  TrendingProductsPublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Services/: ITrendingProductService.cs  TrendingProductService.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Themes/MyTheme/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Themes/MyTheme/Views/Shared/Components/TrendingProducts/: Default.cshtml
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Validators/: ConfigurationValidator.cs
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Widgets.TrendingProducts/Views/Shared/Components/TrendingProducts/: Default.cshtml
src/Plugins/Nop.Plugins.Widgets.Test/: Nop - Backup.Plugins.Widgets.Test.csproj  Nop.Plugins.Widgets.Test.csproj  TestPlugin.cs  plugin.json
src/Plugins/Nop.Plugins.Widgets.Test/Components/: TestViewComponent.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Areas/Admin/Views/Blog/: BlogPosts.cshtml
src/Presentation/Nop.Web/Themes/CustomTheme/: theme.json
src/Presentation/Nop.Web/Themes/CustomTheme/Content/css/: styles.css
src/Presentation/Nop.Web/Themes/MyTheme/: theme.json
(+10 files in other folders)
